
# DataSource
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://hostname:5432/postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=chlrltjq
spring.datasource.hikari.password=eoflrkr082614
# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations:mybatis-mapper/**/*.xml
## 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=kr.ac.uos.smartcity.model
## mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE
logging.level.Account=debug
spring.servlet.multipart.location=D:/temp
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB