#Default_Set
#Inside_url = "172.16.92.21"
#OutSide_url = "203.249.107.21"
#url = "172.16.92.21"
#port = 57235	
#sslEnabled = false(none check)
#reconnectTime = 1

		
#timeToDropAck = 250
		
		
#pingTimeout = 5		
#pingInterval = 10

[SET]
Inside_url = "172.16.112.184"
OutSide_url = "172.16.112.184"
Url = "172.16.112.40"
Port = 57235
SSlEnabled = "false"
ReconnectTime = 1
TimeToDropAck = 250
PingTimeout = 5
PingInterval = 1